# keep-account

./: .gitignore  README.MD  pom.xml
keep-account-config/: pom.xml
keep-account-config/src/main/java/com/bupt/dc/config/aspect/: AuthLogAspect.java
keep-account-config/src/main/java/com/bupt/dc/config/config/: AsyncTaskPoolConfig.java  DataSourceConfig.java  RedisConfig.java  Swagger2Config.java  WebConfig.java  WebSecurityConfig.java
keep-account-config/src/main/java/com/bupt/dc/config/config/auth/: AuthenticationFilter.java  WebSecurityConfig.java
keep-account-config/src/main/java/com/bupt/dc/config/config/auth/provider/: LoginAuthenticationProvider.java  TokenAuthenticateProvider.java
keep-account-config/src/main/java/com/bupt/dc/config/config/interceptor/: LogInterceptor.java
keep-account-config/src/main/java/com/bupt/dc/config/config/mongo/: MultipleMongoConfig.java  MultipleMongoProperties.java  PrimaryMongoConfig.java
keep-account-config/src/main/java/com/bupt/dc/config/config/mysql/: DataSourceConfig.java
keep-account-config/src/main/java/com/bupt/dc/config/config/redis/: RedisConfig.java
keep-account-config/src/main/java/com/bupt/dc/config/config/response/: CrossFilter.java
keep-account-config/src/main/java/com/bupt/dc/config/config/task/: AsyncTaskPoolConfig.java
keep-account-config/src/main/java/com/bupt/dc/config/log/: MongoAppender.java
keep-account-config/src/main/java/com/bupt/dc/config/properties/: SystemProperties.java
keep-account-config/src/main/java/com/bupt/dc/config/utils/: JwtUtil.java
keep-account-config/src/main/resources/: application.properties  logback-spring.xml
keep-account-control/: pom.xml
keep-account-control/src/main/java/com/bupt/dc/control/annotation/: ReturnNull.java
keep-account-control/src/main/java/com/bupt/dc/control/aspect/: ResponseBodyReturnNull.java  ResponseBodyToJackson.java  WebLogAspect.java
keep-account-control/src/main/java/com/bupt/dc/control/controller/: AccountRecordController.java  AccountSumController.java  ExceptionController.java  RouteController.java  TestController.java  UserAuthController.java
keep-account-control/src/test/java/com/bupt/dc/control/controller/: UserAuthControllerTest.java
keep-account-dao/: pom.xml
keep-account-dao/src/main/java/com/bupt/dc/dao/ibatis/: UserMapper.java
keep-account-dao/src/main/java/com/bupt/dc/dao/jdbc/impl/: UserServiceImpl.java
keep-account-dao/src/main/java/com/bupt/dc/dao/jdbc/service/: UserService.java
keep-account-dao/src/main/java/com/bupt/dc/dao/jpa/: AccountRecordRepository.java  AccountSumRepository.java  RoleRepository.java  UserRepository.java
keep-account-dao/src/main/java/com/bupt/dc/dao/mongo/primary/: HttpRequestRepository.java
keep-account-object/: pom.xml
keep-account-object/src/main/java/com/bupt/dc/object/: Result.java
keep-account-object/src/main/java/com/bupt/dc/object/auth/: Role.java  User.java  UserDetailsImpl.java
keep-account-object/src/main/java/com/bupt/dc/object/constant/: CategoryEnum.java  KeepAccountConstant.java  RoleEnum.java
keep-account-object/src/main/java/com/bupt/dc/object/dataobject/: AccountRecord.java  AccountSum.java
keep-account-object/src/main/java/com/bupt/dc/object/error/: ErrorCodeConstant.java  ErrorInfo.java
keep-account-object/src/main/java/com/bupt/dc/object/exception/: MyException.java  MyExceptionHandler.java
keep-account-object/src/main/java/com/bupt/dc/object/factory/: AbstractFactory.java  DefaultFactoryBase.java  DefaultFactoryImplA.java  DefaultFactoryImplB.java  DefaultFactoryKit.java  FactoryMaker.java
keep-account-object/src/main/java/com/bupt/dc/object/mongo/: HttpRequestObj.java
keep-account-object/src/main/java/com/bupt/dc/object/processor/: ProcessorRequest.java  ProcessorResponse.java
keep-account-object/src/main/java/com/bupt/dc/object/processor/annotation/: BizProcessChooser.java  BizProcessConfig.java  BizProcessor.java  BizTypeEnum.java  DefaultAnnotationProcessor.java
keep-account-object/src/main/java/com/bupt/dc/object/processor/linked/: AbstractProcessorManager.java  BasicProcessor1.java  BasicProcessor2.java  DefaultProcessorManager.java  Processor.java  ProcessorException.java
keep-account-object/src/main/java/com/bupt/dc/object/retry/: CommonRetryListener.java
keep-account-object/src/main/java/com/bupt/dc/object/util/: DateUtil.java  JacksonUtil.java  SpringContextUtil.java
keep-account-object/src/main/java/com/bupt/dc/object/vo/: AccountSumBaseVO.java  AccountSumYearVO.java
keep-account-start/: pom.xml
keep-account-start/src/main/java/com/bupt/dc/start/: KeepAccountStartApplication.java
keep-account-start/src/main/java/com/bupt/dc/start/init/: DataInit.java  RoleInit.java  UserInit.java
keep-account-start/src/test/java/com/bupt/dc/controller/: ControllerTest.java
keep-account-start/src/test/java/com/bupt/dc/dao/ibatis/: UserServiceTest.java
keep-account-start/src/test/java/com/bupt/dc/dao/jdbc/: MultiDataSourceTest.java  UserServiceTest.java
keep-account-start/src/test/java/com/bupt/dc/dao/jpa/: UserServiceTest.java
keep-account-start/src/test/java/com/bupt/dc/keepaccountstart/: KeepAccountStartApplicationTests.java
keep-account-start/src/test/java/com/bupt/dc/mongo/: MongoTest.java
keep-account-start/src/test/java/com/bupt/dc/redis/: RedisTest.java
keep-account-start/src/test/java/com/bupt/dc/scheduler/async/: AsyncTaskTest.java
keep-account-task/: pom.xml
keep-account-task/src/main/java/com/bupt/dc/task/scheduler/: ScheduledTask.java
keep-account-task/src/main/java/com/bupt/dc/task/scheduler/async/: AsyncTask.java
keep-account-task/src/main/java/com/bupt/dc/task/service/: AccountRecordService.java  AccountSumService.java  UserService.java
keep-account-task/src/main/java/com/bupt/dc/task/service/impl/account/record/: AccountRecordServiceImpl.java
keep-account-task/src/main/java/com/bupt/dc/task/service/impl/auth/: UserDetailServiceImpl.java  UserServiceImpl.java
keep-account-task/src/main/java/com/bupt/dc/task/util/: SecurityModelFactory.java
(+1 files in other folders)
