# 系统常量
project.name=keep-account
author.name=dc
user.role=ADMIN,USER
all.authority.username=dc
all.authority.password=123456

# 系统
spring.application.name=keep-account

# 输出彩色日志
spring.output.ansi.enabled=ALWAYS

# 多环境配置文件激活属性
spring.profiles.active=dev

# jdbc单数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/keep_account?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jdbc多数据源配置
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/keep_account_primary?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=CTT
spring.datasource.primary.username=root
spring.datasource.primary.password=rootroot
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/keep_account_secondary?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=CTT
spring.datasource.secondary.username=root
spring.datasource.secondary.password=rootroot
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000

# mongodb
spring.data.mongodb.uri=mongodb://root:rootroot@localhost:27017/test

# ldap
spring.ldap.embedded.ldif=ldap-server.ldif
spring.ldap.embedded.base-dn=dc=didispace,dc=com

# jpa
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# jackson
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# http
spring.http.encoding.force=true
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true

# thymeleaf
spring.thymeleaf.cache=false

# jwt
# 加密密钥
jwt.secret=61D73234C4F93E03074D74D74D1E39D9
# token有效时长
jwt.expire=7
# token 存在 header 中的参数
jwt.header=token

# 异步执行bean的init方法
spring.accelerate.enabled=true
spring.accelerate.async-bean-patterns=roleInit|userInit